ace-editor 1.1
ansible 0.6.2
ant 1.4
antisamy-markup-formatter 1.5
artifactory 2.8.2
branch-api 1.11.1
build-monitor-plugin 1.10+build.201611041949
cloudbees-folder 5.14
conditional-buildstep 1.3.5
config-file-provider 2.13
credentials 2.1.10
credentials-binding 1.10
display-url-api 0.5
durable-task 1.12
email-ext 2.52
envinject 1.93.1
extensible-choice-parameter 1.3.3
external-monitor-job 1.6
git 3.0.1
git-client 2.1.0
github 1.24.0
github-api 1.80
github-branch-source 1.10.1
github-organization-folder 1.5
git-server 1.7
gradle 1.25
greenballs 1.15
groovy 1.30
handlebars 1.1.1
icon-shim 2.0.3
ivy 1.26
javadoc 1.4
jquery 1.11.2-0
jquery-detached 1.2.1
junit 1.19
ldap 1.13
mailer 1.18
mapdb-api 1.0.9.0
matrix-auth 1.4
matrix-project 1.7.1
maven-plugin 2.14
momentjs 1.1.1
msbuild 1.27
nodelabelparameter 1.7.2
p4 1.4.10
pam-auth 1.3
parameterized-trigger 2.33
perforce 1.3.36
pipeline-build-step 2.4
pipeline-graph-analysis 1.3
pipeline-input-step 2.5
pipeline-milestone-step 1.2
pipeline-rest-api 2.4
pipeline-stage-step 2.2
pipeline-stage-view 2.4
pipeline-utility-steps 1.2.1
plain-credentials 1.3
powershell 1.3
resource-disposer 0.3
role-strategy 2.3.2
run-condition 1.0
scm-api 1.3
scriptler 2.9
script-security 1.24
ssh-credentials 1.12
ssh-slaves 1.12
structs 1.5
subversion 2.7.1
timestamper 1.8.7
token-macro 2.0
uno-choice 1.5.2
validating-string-parameter 2.3
windows-slaves 1.2
workflow-aggregator 2.4
workflow-api 2.8
workflow-basic-steps 2.3
workflow-cps 2.23
workflow-cps-global-lib 2.5
workflow-durable-task-step 2.5
workflow-job 2.9
workflow-multibranch 2.9.2
workflow-scm-step 2.3
workflow-step-api 2.5
workflow-support 2.11
ws-cleanup 0.32
